{
  "name": "platillos",
  "version": "1.0.0",
  "description": "A dish-focused restaurant review app with community profiles and AI-assisted moderation.",
  "main": "app.js",
  "author": "Corey Purcella",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "jimp": "^1.6.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1",
    "openai": "^4.57.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --runInBand",
    "test:qa": "node scripts/audit-qa.js",
    "test:browser": "node scripts/audit-qa.js --browser"
  },
  "overrides": {
    "qs": "6.16.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "playwright": "1.58.2",
    "supertest": "^7.2.2"
  }
}
